<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /vagrant/src/Km77/ComponentBundle/Domain/Tests/UseCases/Information/InformationFindUseCaseTest.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/vagrant/src/Km77</a> <span class="divider">/</span></li>
        <li><a href="ComponentBundle.html">ComponentBundle</a> <span class="divider">/</span></li>
        <li><a href="ComponentBundle_Domain.html">Domain</a> <span class="divider">/</span></li>
        <li><a href="ComponentBundle_Domain_Tests.html">Tests</a> <span class="divider">/</span></li>
        <li><a href="ComponentBundle_Domain_Tests_UseCases.html">UseCases</a> <span class="divider">/</span></li>
        <li><a href="ComponentBundle_Domain_Tests_UseCases_Information.html">Information</a> <span class="divider">/</span></li>
        <li class="active">InformationFindUseCaseTest.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">24&nbsp;/&nbsp;24</div></td>
     </tr>

     <tr>
      <td class="success">InformationFindUseCaseTest</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">24&nbsp;/&nbsp;24</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#11">setUp()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#16">testThatGetsMakeInformation()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#28">testThatGetsModelInformation()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#40">testThatGetsModelYearInformation()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">namespace Km77\ComponentBundle\Domain\Tests\UseCases\Creator;</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">use Km77\ComponentBundle\Domain\Model\Information\InformationFilter;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">use Km77\ComponentBundle\Domain\Tests\BaseTestCase\ProphecyBaseTestCase;</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">use Km77\ComponentBundle\Domain\UseCases\Information\InformationFindUseCase;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">class InformationFindUseCaseTest extends ProphecyBaseTestCase</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">    protected function setUp()</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="3 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">        parent::setUp();</td></tr>
     <tr class="success popin" data-title="3 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">    public function testThatGetsMakeInformation()</td></tr>
     <tr class="success popin" data-title="1 test covers line 17" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">        $informationRepository = $this-&gt;prophesize('Km77\ComponentBundle\Domain\Model\Information\InformationRepository');</td></tr>
     <tr class="success popin" data-title="1 test covers line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">        $informationGetUseCase = new InformationFindUseCase($informationRepository-&gt;reveal());</td></tr>
     <tr class="success popin" data-title="1 test covers line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">        $informationFilterBuilder = InformationFilter::builder();</td></tr>
     <tr class="success popin" data-title="1 test covers line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">        $informationFilter = $informationFilterBuilder-&gt;withMake('::make::')-&gt;build();</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        $informationGetUseCase-&gt;execute($informationFilter);</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">        $informationRepository-&gt;findOne($informationFilter)-&gt;shouldBeCalled();</td></tr>
     <tr class="success popin" data-title="1 test covers line 26" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">    public function testThatGetsModelInformation()</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 30" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">        $informationRepository = $this-&gt;prophesize('Km77\ComponentBundle\Domain\Model\Information\InformationRepository');</td></tr>
     <tr class="success popin" data-title="1 test covers line 31" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">        $informationGetUseCase = new InformationFindUseCase($informationRepository-&gt;reveal());</td></tr>
     <tr class="success popin" data-title="1 test covers line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">        $informationFilterBuilder = InformationFilter::builder();</td></tr>
     <tr class="success popin" data-title="1 test covers line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">        $informationFilter = $informationFilterBuilder-&gt;withModel('::model::')-&gt;build();</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        $informationGetUseCase-&gt;execute($informationFilter);</td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">        $informationRepository-&gt;findOne($informationFilter)-&gt;shouldBeCalled();</td></tr>
     <tr class="success popin" data-title="1 test covers line 38" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">    public function testThatGetsModelYearInformation()</td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">        $informationRepository = $this-&gt;prophesize('Km77\ComponentBundle\Domain\Model\Information\InformationRepository');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsMakeInformation&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">        $informationGetUseCase = new InformationFindUseCase($informationRepository-&gt;reveal());</td></tr>
     <tr class="success popin" data-title="1 test covers line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">        $informationFilterBuilder = InformationFilter::builder();</td></tr>
     <tr class="success popin" data-title="1 test covers line 45" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">        $informationFilter = $informationFilterBuilder-&gt;withModelYear('::modelYear::')-&gt;build();</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 47" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">        $informationGetUseCase-&gt;execute($informationFilter);</td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">        $informationRepository-&gt;findOne($informationFilter)-&gt;shouldBeCalled();</td></tr>
     <tr class="success popin" data-title="1 test covers line 50" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\ComponentBundle\Domain\Tests\UseCases\Creator\InformationFindUseCaseTest::testThatGetsModelYearInformation&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.9-1ubuntu4.9</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Tue May 12 8:27:59 UTC 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
