<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /vagrant/src/Km77/Component/Infrastructure/Data/Information/FakeInformationRepository.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/vagrant/src/Km77</a> <span class="divider">/</span></li>
        <li><a href="Component.html">Component</a> <span class="divider">/</span></li>
        <li><a href="Component_Infrastructure.html">Infrastructure</a> <span class="divider">/</span></li>
        <li><a href="Component_Infrastructure_Data.html">Data</a> <span class="divider">/</span></li>
        <li><a href="Component_Infrastructure_Data_Information.html">Information</a> <span class="divider">/</span></li>
        <li class="active">FakeInformationRepository.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">11&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="success">FakeInformationRepository</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">11&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#16">findOne($informationFilter)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">11&nbsp;/&nbsp;11</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">namespace Km77\Component\Infrastructure\Data\Information;</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">use Km77\Component\Domain\Model\Information\Information;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">use Km77\Component\Domain\Model\Information\InformationFilter;</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">use Km77\Component\Domain\Model\Information\InformationRepository;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">class FakeInformationRepository implements InformationRepository</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">     * @param InformationFilter $informationFilter</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">     * @return string</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">    public function findOne($informationFilter)</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="5 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">        $make = $informationFilter-&gt;getMake();</td></tr>
     <tr class="success popin" data-title="5 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">        $model = $informationFilter-&gt;getModel();</td></tr>
     <tr class="success popin" data-title="5 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">        $modelYear = $informationFilter-&gt;getModelYear();</td></tr>
     <tr class="success popin" data-title="5 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">        $bodyStyle = $informationFilter-&gt;getBodyStyle();</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="5 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        return new Information(</td></tr>
     <tr class="success popin" data-title="5 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">            '',</td></tr>
     <tr class="success popin" data-title="5 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">            '',</td></tr>
     <tr class="success popin" data-title="5 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">            '',</td></tr>
     <tr class="success popin" data-title="5 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">            'Información de '.$make.' '.$model.' '.$modelYear.' '.$bodyStyle,</td></tr>
     <tr class="success popin" data-title="5 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">            'Javier Moltó',</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">            '@javiermolto'</td></tr>
     <tr class="success popin" data-title="5 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testFerrariInformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testAudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::test2015AudiA3InformationPage&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Km77\AppBundle\Tests\Functional\InformationTest::testSportback2015AudiA3InformationPage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">        );</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"></td></tr>
     <tr class="warning"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">    }</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.9-1ubuntu4.9</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Mon May 18 15:31:43 UTC 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
